>> creator: Joanne Fluke
>> course: dessert
>> serving: 5 dozen

Melt @chocolate chips{2%cups} and @butter{12%tablespoons}, mix
Mix in @brown sugar{2%cups} and let cool
Add @eggs{4} one at a time, stir after each
Mix in @flour{2%cups}, @salt{1%teaspoons}, @baking powder{2%teaspoons}, @vanilla{2%teaspoons}
Refrigerate for ~{4%hours}
Roll dough into walnut sized balls
Roll balls in @powdered sugar{1/2%cup}
Put powdered balls on #baking sheet{} and place in #oven{} at 350 degrees
Bake for ~{13%minutes}
Let cool and enjoy