>> creator: Crisco, modified by Logan
>> course: dessert
>> serving: 3 dozen

Using #mixer{}, beat @shortening{3/4%cup}, @brown sugar{5/4%cups}, @milk{2%tablespoons}, @vanilla{1%tablespoon}, and @eggs{1} together in #large bowl{}
Mix @flour{2%cups}, @salt{1%teaspoon}, @baking soda{3/4%teaspoon} in #medium bowl{}
Using #mixer, gradually mix contents of medium bowl into large bowl
Stir @semi-sweet chocolate chips{3/4%cup} and @milk chocolate chips{3/4%cup} into bowl
Scoop round tablespoon-sized balls of dough onto #baking sheet{} 3 inches apart
Bake in #oven at 375 degrees for ~{8%minutes} to ~{10%minutes} for chewy cookies, or ~{11%minutes} to ~{13%minutes} for crisp cookies
Cool before eating